# git-step-definition

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/git/pageObject/: GitStepsPage.java
src/test/java/git/stepDefinition/: GitSteps.java
src/test/resources/git/features/: CreatePublicGist.feature  DeleteExistingGist.feature  EditExistingGist.feature
